GraphEq{
    ShardModel{
        NGSGraphDir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/Graph/"
        originalGraphFileName = "Graph100.ngs"
        perturbedGraphFileName = "Graph100.ngs.perturbed"
        mapReduce1Dir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/MapReduce1/"
#         mapReduce1Dir = "hdfs://localhost:9000/MapReduce1/"
        mapReduce1outputDirPath = "output/"
        mapReduce1outputFileName = "part-00000"
        mapReduce1InputFileName = "mapper1Input.txt"
#         shardsFileOutputDir = mapReduce1Dir
#         mapper1InputFileName - shardsFileName
#         edgeInfoFileDir = mapReduce2Dir
        mapReduce2Dir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/MapReduce2/"
#         mapReduce2Dir = "hdfs://localhost:9000/MapReduce2/"
        mapReduce2outputDirPath = "output/"
        mapReduce2outputFileName = "part-00000"
        mapReduce2InputFileName = "mapper2Input.txt"
        predictedYamlFileDir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/Yaml/"
        predictedYamlFileName = "predictedYaml.yaml"
#         predictedYamlFileDir = "hdfs://localhost:9000/Yaml/"
#         predictedYamlFileName = "predictedYaml.yaml"
#         goldenYamlFileDir = "hdfs://localhost:9000/Graph/"
        goldenYamlFileDir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/Graph/"
    }
    Hadoop{
        hadoopFS = "local"
#         hadoopFS = "hdfs://localhost:9000"
    }

}