GraphEq{
    ShardModel{
        #Config for local system
        NGSGraphDir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/Graph/"
        originalGraphFileName = "Graph20.ngs"
        perturbedGraphFileName = "Graph20.ngs.perturbed"
        mapReduce1Dir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/MapReduce1/"
        mapReduce1outputDirPath = "output/"
        mapReduce1outputFileName = "part-00000"
        mapReduce1InputFileName = "mapper1Input.txt"
        graphInfoFileName = "graphInfo.txt"
        mapReduce2Dir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/MapReduce2/"
        mapReduce2outputDirPath = "output/"
        mapReduce2outputFileName = "part-00000"
        mapReduce2InputFileName = "mapper2Input.txt"
        predictedYamlFileDir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/Yaml/"
        predictedYamlFileName = "predictedYaml.yaml"
        goldenYamlFileDir = "C:/UIC EDUCATION/CS441/HW/MapReduce - HW1/GraphEquivalence/outputs/Graph/"
        scoresYamlFileName = "scores.yaml"
        #Config for hdfs localhost
#         NGSGraphDir = "hdfs://localhost:9000/Graph/"
#         originalGraphFileName = "Graph300.ngs"
#         perturbedGraphFileName = "Graph300.ngs.perturbed"
#         mapReduce1Dir = "hdfs://localhost:9000/MapReduce1/"
#         mapReduce1outputDirPath = "output/"
#         mapReduce1outputFileName = "part-00000"
#         mapReduce1InputFileName = "mapper1Input.txt"
#         graphInfoFileName = "graphInfo.txt"
#         mapReduce2Dir = "hdfs://localhost:9000/MapReduce2/"
#         mapReduce2outputDirPath = "output/"
#         mapReduce2outputFileName = "part-00000"
#         mapReduce2InputFileName = "mapper2Input.txt"
#         predictedYamlFileDir = "hdfs://localhost:9000/Yaml/"
#         predictedYamlFileName = "predictedYaml.yaml"
#         goldenYamlFileDir = "hdfs://localhost:9000/Graph/"
#         scoresYamlFileName = "scores.yaml"

          #Config for amazon s3
#         NGSGraphDir = "s3://<bucket-name>/Graph/"
#         originalGraphFileName = "Graph50.ngs"
#         perturbedGraphFileName = "Graph50.ngs.perturbed"
#         mapReduce1Dir = "s3://<bucket-name>/MapReduce1/"
#         mapReduce1outputDirPath = "output/"
#         mapReduce1outputFileName = "part-00000"
#         mapReduce1InputFileName = "mapper1Input.txt"
#         graphInfoFileName = "graphInfo.txt"
#         mapReduce2Dir = "s3://<bucket-name>/MapReduce2/"
#         mapReduce2outputDirPath = "output/"
#         mapReduce2outputFileName = "part-00000"
#         mapReduce2InputFileName = "mapper2Input.txt"
#         predictedYamlFileDir = "s3://<bucket-name>/Yaml/"
#         predictedYamlFileName = "predictedYaml.yaml"
#         goldenYamlFileDir = "s3://<bucket-name>/Graph/"
#         scoresYamlFileName = "scores.yaml"

    }
    Hadoop{
        #for local
        hadoopFS = "local"
#         for hdfs
#         hadoopFS = "hdfs://localhost:9000"
        #for amazon s3
#         hadoopFS = "s3://<bucket-name>"
    }

}