*********************************************************************************************
How to change application.conf file in the jar file:

step 1 - create a copy of the application.conf file in the same directory as the jar file and make the necessary changes in the new application.conf file
step 2 - close IntelliJ IDEA 
step 3 - From terminal, change direcotry to the jar file location and use command "jar uf netmodelsim.jar application.conf" - This will update the replace the new application.conf file in place of the old one

*********************************************************************************************


